events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/exercisehub.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exercisehub.xyz/privkey.pem;

    upstream daphne {
        server unix:/tmp/daphne.sock;
    }

    # HTTP 서버 설정 - 모든 요청을 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name 'exercisehub.xyz' 'www.exercisehub.xyz' 'ws.exercisehub.xyz';
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 설정 - 메인 도메인 및 www 서브도메인
    server {
        listen 443 ssl;
        server_name exercisehub.xyz www.exercisehub.xyz;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /staticfiles/;
        }

        location /ws/ {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }

    # ws 서브도메인에 대한 추가 설정 (필요하면 수정하십시오)
    server {
        listen 443 ssl;
        server_name ws.exercisehub.xyz;

        # 여기에 ws 서브도메인에 대한 설정을 추가합니다.
        # 예를 들면, 다음과 같이 WebSocket 서비스나 다른 서비스에 대한 프록시 설정을 추가할 수 있습니다.
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

